.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    margin-bottom: 100px;
}

.title {
    
    padding-top: 50px;
}

.title h1 {
    font-size: 3rem;
    font-weight: bold;
}

.main-image {
    display: flex;
    background-color: #ffffff;
}

.main-image img {
    max-width: 1000px;
    max-height: 800px;
}

.sub-images {
    display: flex;
    flex-direction:column;
    width: 100%;
    background-color: #fffefe;
    justify-content: right;
    align-items: end;
    
}
.content h3{
    margin-left: 100px;
    margin-right: 80px;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1
}
.footer {
    background-color: #343333;
    color: #fff;
    padding: 0px 0;
    font-size: 14px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin: auto;
    padding: 30px;
}

.footer-section {
    flex: 2;
    min-width: 200px;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
    
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    border-bottom: 2px solid #7f7979;
    padding-bottom: 5px;
}

.footer-section.contact {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Aligns items to the left */
    gap: 20px; /* Adds space between items */
}

.footer-section.contact h3 {
    margin-bottom: 30px;
}

.footer-section.contact .icons {
    width: 20px; /* Set the size for the icons */
    height: 19px;
    
}
/* Footer Bottom */
.footer-bottom {
    text-align: center;
    padding: 5px;
    border-top: 1px solid #9c9191;
    margin-top: 0px;
    font-size: 12px;
}

/*  Start Hero Area (slider section)  */
.slider {
    position: relative;
    overflow: hidden;
}