body{
    background-color: rgb(202, 219, 213);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.navigation-bar{
    background-color: rgb(221, 234, 230);
}

.icons{
    width: 30px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.sidebar h3{

}

.card {
    width: 300px;
    height: 150px;
    background-color: #878282;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
.card-image {
    width: 30px;
    height: 30px;
    background-color: #878282;
    border-radius: 50%;
  }
  
.card-title {
    margin-left: 20px;
  }

  .footer {
    background-color: #343333;
    color: #fff;
    padding: 0px 0;
    font-size: 14px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin: auto;
    padding: 30px;
}

.footer-section {
    flex: 2;
    min-width: 200px;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
    
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    border-bottom: 2px solid #7f7979;
    padding-bottom: 5px;
}

.footer-section.contact {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Aligns items to the left */
    gap: 20px; /* Adds space between items */
}

.footer-section.contact h3 {
    margin-bottom: 30px;
}

.footer-section.contact .icons {
    width: 20px; /* Set the size for the icons */
    height: 19px;
    
}
/* Footer Bottom */
.footer-bottom {
    text-align: center;
    padding: 5px;
    border-top: 1px solid #9c9191;
    margin-top: 0px;
    font-size: 12px;
}

/*  Start Hero Area (slider section)  */
.slider {
    position: relative;
    overflow: hidden;
}