body{
    background-color: rgb(195, 208, 204);
}
.navigation-bar{
    background-color: rgb(216, 240, 233);
}
.icons{
    width: 30px;
}
.search .container-fluid{
    margin-left: 400px;
    padding-block: 10px ;   
}
.categories{
    margin-left: 30px;
    margin-top: 20px;
    padding-block: 10px 20px;
    font-family: monospace bold;
}
.category-container {
    margin-top: 20px;
    font-family: fantasy;
    font-size: 25px;
    display: flex;
    padding-right: 10px;
}
.category-container2{
    font-family: fantasy;
    font-size: 25px;
    display: flex;
    padding-right: 10px;
}
.category-container2 .category1{
    display: grid;
    font-size: 25px;
}
.possibilities{
    padding-block: 20px 10px;
    margin-left: 20px;
}
.possibilities-container{
    display: flex;
    padding-top: 20px;
    font-family: 'Franklin Gothic Medium';
    font-size: 18px;
}
.footer {
    background-color: #343333;
    color: #fff;
    padding: 0px 0;
    font-size: 14px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin: auto;
    padding: 30px;
}

.footer-section {
    flex: 2;
    min-width: 200px;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
    
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    border-bottom: 2px solid #7f7979;
    padding-bottom: 5px;
}

.footer-section.contact {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Aligns items to the left */
    gap: 20px; /* Adds space between items */
}

.footer-section.contact h3 {
    margin-bottom: 30px;
}

.footer-section.contact .icons {
    width: 20px; /* Set the size for the icons */
    height: 19px;
    
}
/* Footer Bottom */
.footer-bottom {
    text-align: center;
    padding: 5px;
    border-top: 1px solid #9c9191;
    margin-top: 0px;
    font-size: 12px;
}

/*  Start Hero Area (slider section)  */
.slider {
    position: relative;
    overflow: hidden;
}